<!DOCTYPE HTML>
<html>
<head>
    <title>Nivo Slider Example</title>
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
</head>
<body>
    <div id="wrapper">

        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">
                <img src="images/hawaii.jpg" data-thumb="images/hawaii.jpg" alt="" title="Hawaii"/>
                <img src="images/dc.jpg" data-thumb="images/dc.jpg" alt="" title="Washington DC" /></a>
                <img src="images/ohioCaverns.jpg" data-thumb="images/ohioCaverns.jpg" alt="" data-transition="fold" title="Ohio Caverns"/>
                <img src="images/gailenburg.jpg" data-thumb="images/gailenburg.jpg" alt=""  />
            </div>
            
        </div>

    </div>
    <script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>