<!doctype html>
<html>
<head>
    <title>HTML5 Drawing</title>
    <script src="includes/modernizr.js"></script>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <p>Part 1</p>
        <canvas id="Part1" width="50" height="100">Sorry, your browser does not support canvas.</canvas>
        <p>Part 2</p>
        <canvas id="Part2" width="50" height="100">Sorry, your browser does not support canvas.</canvas>
        <p>Part 3</p>
        <canvas id="Part3" width="50" height="100">Sorry, your browser does not support canvas.</canvas>
        <p>Part 4</p>
        <canvas id="Part4" width="50" height="100">Sorry, your browser does not support canvas.</canvas>
        <p>Part 5</p>
        <canvas id="Part5" width="50" height="100">Sorry, your browser does not support canvas.</canvas>
        <p>Part 6</p>
        <canvas id="Part6" width="50" height="100">Sorry, your browser does not support canvas.</canvas>
        <img id="img6" src='image/logo.png' width="3300" height="1088" style="display:none;">
        <p>Part 7</p>
        <canvas id="Part7" width="50" height="100">Sorry, your browser does not support canvas.</canvas>
    	<script src="js/main.js"></script>
    </div>

</body>
</html>